Node 0: Fetch item 1 and bring to knot 127
  Plan: 
  Node 1: Obtain item 1
    Plan: 
    Node 2: Pick up item 1 from knot 74
      Plan: Move to knot 130; Move to knot 131; Move to knot 129; Move to knot 115; Move to knot 128; Move to knot 118; Move to knot 117; Move to knot 102; Move to knot 84; Move to knot 82; Move to knot 91; Move to knot 86; Move to knot 74; Pick up item 1; 
      Node 3: Go to knot 127
        Plan: Move to knot 86; Move to knot 91; Move to knot 82; Move to knot 84; Move to knot 102; Move to knot 117; Move to knot 118; Move to knot 128; Move to knot 115; Move to knot 129; Move to knot 131; Move to knot 130; Move to knot 127; 
    Node 4: Pick up item 1 from knot 74
      Plan: Move to knot 130; Move to knot 131; Move to knot 129; Move to knot 115; Move to knot 128; Move to knot 118; Move to knot 117; Move to knot 102; Move to knot 84; Move to knot 82; Move to knot 91; Move to knot 86; Move to knot 74; Pick up item 1; 
      Node 5: Go to knot 127
        Plan: Move to knot 86; Move to knot 91; Move to knot 82; Move to knot 84; Move to knot 102; Move to knot 117; Move to knot 118; Move to knot 128; Move to knot 115; Move to knot 129; Move to knot 131; Move to knot 130; Move to knot 127; 
